# WebApiFilmesDTO

./: .gitignore  FilmesApi.sln
Contracts/: IRepositoryBase.cs
Contracts/Model/: ICinemaRepository.cs  IEnderecoRepository.cs  IFilmeRepository.cs  IGerenteRepository.cs  ISessaoRepository.cs
Entidades/: Entidades.csproj  FilmeContext.cs
Entidades/Model/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
Entidades/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesApi/Data/Dtos/Endereco/: ReadEnderecoDto.cs
FilmesApi/Data/Dtos/Gerente/: ReadGerenteDto.cs
FilmesApi/Data/Dtos/Sessao/: ReadSessaoDto.cs
FilmesApi/Extensões/: ServiceExtensions.cs
FilmesApi/Migrations/: 20211026181120_CriandoTabelaFilme.Designer.cs  20211026181120_CriandoTabelaFilme.cs  20211027143756_Relacionando cinema e endereco.Designer.cs  20211027143756_Relacionando cinema e endereco.cs  20211027193659_Adicionando relacao cinema gerente.Designer.cs  20211027193659_Adicionando relacao cinema gerente.cs  20211028131930_Adicionando sessoes.Designer.cs  20211028131930_Adicionando sessoes.cs  FilmeContextModelSnapshot.cs
FilmesApi/Model/: Cinema.cs
FilmesApi/Profiles/: EnderecoProfile.cs  GerenteProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Repository/: CinemaRepository.cs  FilmeRepository.cs  GerenteRepository.cs
FilmesApi/Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  SessaoServices.cs
Repository/: RepositoryBase.cs
Repository/Model/: CinemaRepository.cs  EnderecoRepository.cs  SessaoRepository.cs
Services/: CinemaService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  Services.csproj  SessaoServices.cs
UsuariosApi/: Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controller/: CadastroController.cs  HomeController.cs  LoginController.cs  LoginService.cs  LogoutController.cs
(+21 files in other folders)
